apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.youkes.browser"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation 'com.umeng.analytics:analytics:6.1.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/jsoup-1.8.3.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/open_sdk_r5509.jar')
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/glide-3.6.1.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/umeng-analytics-v5.6.4.jar')
    implementation 'junit:junit:4.0'
}
